# W A R N I N G
# Do NOT push this file to Github. It contains sensitive access information.

# Dev configuration

# set TESTING = True to disable the sending of mail 
TESTING = False

# Mail MUST be configured for ogrdb to work, however you can disable mail sending
by setting TESTING to True
MAIL_SERVER = ''
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''

MAIL_LOG = True
MAIL_LOG_BODY = True

LOGPATH = '/config/log/app.log'
LOGLEVEL = 20

# subtree for storing user-uploaded attachments
ATTACHPATH = '/ogre/attachments'

#subtree for storing intermediate results
CACHEPATH = '/ogre/attachments/cache'

REMOTE_DEBUG = False
DEBUG = False
UAT = False

# Max file upload size 100MB - see also max_allowed_packet config in app.py
MAX_CONTENT_LENGTH = 100000000

SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://ogre:ogre@localhost/ogredb'

SECRET_KEY = 'rceiuceiur874567837ncnlflkfmlx3k42;xk;lk w;klm;lkm;bmgs;kvgm;dfgjdfugvrucemru,xfjdkf'
SECURITY_PASSWORD_SALT = 'lvkgrjmclmeotcmpoi5meitcex;iurinuceorcinaoeruinxca;rnuc'
SECURITY_EMAIL_SENDER = 'flask@lees.org.uk'

# NCBI API Key 
NCBI_API_KEY = ''

# URL for Wordpress instance
WORDPRESS_NEWS_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_HELP_URL = 'https://wordpress.vdjbase.org'
WORDPRESS_REST = '/index.php/wp-json/wp/v2/'

# URLs for VDJbase API
VDJBASE_URL = 'https://vdjbase.org/'
VDJBASE_API = 'http://localhost:5000/api/'
VDJBASE_NOVEL_FILE = 'imgt/imgt_files/vdjbase_novels.json'
