# W A R N I N G
# Do NOT push this file to Github. It contains sensitive access information.

# Dev configuration

# set TESTING = True to disable the sending of mail 
TESTING = True

LOGPATH = '/config/log/app.log'
LOGLEVEL = 20

# subtree for storing user-uploaded attachments
ATTACHPATH = '/ogre/attachments'

#subtree for storing intermediate results
CACHEPATH = '/ogre/attachments/cache'

REMOTE_DEBUG = False
DEBUG = True
UAT = True

# Max file upload size 100MB - see also max_allowed_packet config in app.py

MAX_CONTENT_LENGTH = 100000000


SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://ogre:ogre@localhost/ogredb'

SECRET_KEY = 'rceiuceiur874567837ncnlflkfmlx3k42;xk;lk w;klm;lkm;bmgs;kvgm;dfgjdfugvrucemru,xfjdkf'
SECURITY_PASSWORD_SALT = 'lvkgrjmclmeotcmpoi5meitcex;iurinuceorcinaoeruinxca;rnuc'
SECURITY_EMAIL_SENDER = 'flask@lees.org.uk'

MAIL_SERVER = ''
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEBUG = False
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''

MAIL_LOG = True
MAIL_LOG_BODY = True

# NCBI API Key (same for all instances)
NCBI_API_KEY = 'bdhvbfghdvyrdtgfd'